<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Abstract\BLL.Abstract.csproj" />
      <ProjectReference Include="..\BLL.Impl\BLL.Impl.csproj" />
    </ItemGroup>

</Project>
