# CSIS

./: CSIS.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ClientsController.cs  ConsignmentsController.cs  CosmeticsController.cs  PurchasesController.cs
API/Pages/: Error.cshtml.cs
API/Properties/: launchSettings.json
API/clientapp/: package-lock.json  package.json
BLL/: BLL.csproj  Facade.cs
BLL.Abstract/: ICosmeticService.cs  ICrudService.cs  IFacade.cs  IFilterService.cs  ISellerService.cs
BLL.Impl/: BLL.Impl.csproj  BllInstaller.cs  Facade.cs  ServiceCollectionExtension.cs
BLL.Impl/Mapper/: MapperProfile.cs
BLL.Impl/Services/: ClientService.cs  ConsignmentService.cs  CosmeticService.cs  FilterService.cs  PurchaseService.cs  SellerService.cs
BLL/Interfaces/: ICosmeticService.cs  IFacade.cs  IFilterService.cs
BLL/Mapper/: MapperProfile.cs
BLL/Models/: CosmeticModel.cs
BLL/Services/: CosmeticService.cs  FilterService.cs
CSIS_BLL/: CSIS_BLL.csproj  Cosmetic.cs  CosmeticUsedSlowly.cs  Facade.cs  Filter.cs  FilterFacade.cs  MainFacade.cs  Storage.cs
CSIS_BLL/Interfaces/: ICosmeticService.cs  ICosmeticUsedSlowlyService.cs  IFacade.cs  IFilterService.cs  ISaverService.cs
CSIS_BLL/Mapper/: MapperExtension.cs  MapperProfile.cs
CSIS_BLL/Models/: CosmeticModel.cs  CosmeticUsedSlowlyModel.cs
CSIS_BLL/Services/: CosmeticService.cs  CosmeticUsedSlowlyService.cs  FilterService.cs  SaverService.cs
CSIS_BusinessLogic/: Cosmetic.cs  CosmeticUsedSlowly.cs  Filter.cs  FilterFacade.cs  IDataLoader.cs  IDataSaver.cs  MainFacade.cs  ModelLoader.cs  ModelSaver.cs  Storage.cs
CSIS_DataAccess/: CSIS_DBContext.cs  CSIS_DataAccess.csproj  CosmeticEntity.cs  CosmeticUsedSlowlyEnity.cs  CsisDbContext.cs  IRepository.cs  Repository.cs  UnitOfWork.cs  XmlDeserializer.cs  XmlSerializer.cs
CSIS_DataAccess/Entities/: BaseEntity.cs  CosmeticEntity.cs  CosmeticUsedSlowlyEnity.cs
CSIS_DataAccess/Interfaces/: ICosmeticRepository.cs  IRepository.cs  IUnitOfWork.cs
CSIS_DataAccess/Migrations/: 20200328135502_InitialCreate.Designer.cs  20200328135502_InitialCreate.cs  20200329090916_MainMigration.Designer.cs  20200329090916_MainMigration.cs  20200329095714_New.Designer.cs  20200329095714_New.cs  20200405191242_RemoveEntity.Designer.cs  20200405191242_RemoveEntity.cs  CSIS_DBContextModelSnapshot.cs
CSIS_DataAccess/Properties/: Properties.Designer.cs  Properties.resx
CSIS_DataAccess/Repositories/: CosmeticRepository.cs
CSIS_UIL/: App.xaml  App.xaml.cs  CSIS_UIL.csproj  DisplayRootRegistry.cs
CSIS_UIL/Services/: OpenFilteredWindowCommand.cs
CSIS_UIL/View/: FilteredView.xaml  FilteredView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSIS_UIL/ViewModel/: FilteredWindowViewModel.cs  MainWindowViewModel.cs
CSIS_UI_WPF/: App.xaml.cs  CSIS_UI_WPF.csproj  DisplayRootRegistry.cs
CSIS_UI_WPF/Services/: OpenFilteredWindowCommand.cs  RelayCommand.cs
CSIS_UI_WPF/View/: FilteredView.xaml  MainWindow.xaml
CSIS_UI_WPF/ViewModel/: FilteredWindowViewModel.cs  MainWindowViewModel.cs
DAL/: CsisDbContext.cs  DAL.csproj  UnitOfWork.cs
DAL.Abstract/: ICosmeticRepository.cs  IRepository.cs  ISerializer.cs  IUnitOfWork.cs
DAL.Impl/: CsisDbContext.cs  DAL.Impl.csproj  DalInstaller.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
DAL.Impl/BS/: BinarySerializer.cs
DAL.Impl/Migrations/: 20200328135502_InitialCreate.Designer.cs  20200328135502_InitialCreate.cs  20200329090916_MainMigration.Designer.cs  20200329090916_MainMigration.cs  20200329095714_New.Designer.cs  20200329095714_New.cs  20200405191242_RemoveEntity.Designer.cs  20200405191242_RemoveEntity.cs  20210524155335_InitialMigration.Designer.cs  20210524155335_InitialMigration.cs  20210529212131_IdentityMigration.Designer.cs  20210529212131_IdentityMigration.cs  CSIS_DBContextModelSnapshot.cs  CsisDbContextModelSnapshot.cs
DAL.Impl/Properties/: Properties.Designer.cs
DAL.Impl/Repositories/: ClientRepository.cs  ConsignmentRepository.cs  CosmeticRepository.cs  CosmeticUsedSlowlyRepository.cs  PurchaseRepository.cs
DAL/BS/: BinarySerializer.cs
DAL/Entities/: CosmeticEntity.cs  CosmeticUsedSlowlyEnity.cs
DAL/Interfaces/: ICosmeticRepository.cs  ICosmeticUsedSlowlyRepository.cs  ISerializer.cs  IUnitOfWork.cs
Entities/: Client.cs  Consignment.cs  Cosmetic.cs  CosmeticEntity.cs  Purchase.cs  User.cs
MVC/: Dockerfile  MVC.csproj  Startup.cs  appsettings.json
MVC/Controllers/: AccountController.cs  ClientsController.cs  ConsignmentsController.cs  CosmeticsController.cs  HomeController.cs  PurchasesController.cs
MVC/Models/: ErrorMessageViewModel.cs  PurchaseCreateViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Account/: Login.cshtml  Register.cshtml
MVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Consignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filtered.cshtml  Index.cshtml
MVC/Views/Cosmetics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: About.cshtml  Index.cshtml
MVC/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: ErrorMessage.cshtml  _Layout.cshtml
MVC/wwwroot/css/: site.css
Models/: BaseGetModel.cs  ClientCreateUpdateModel.cs  ClientGetModel.cs  ClientModel.cs  ConsignmentCreateUpdateModel.cs  ConsignmentGetModel.cs  ConsignmentModel.cs  CosmeticCreateUpdateModel.cs  CosmeticGetModel.cs  CosmeticModel.cs  PurchaseCreateUpdateModel.cs  PurchaseGetModel.cs  PurchaseModel.cs
UIL/: App.xaml  App.xaml.cs  DisplayRootRegistry.cs  UIL.csproj  app.config
UIL/Services/: OpenFilteredWindowCommand.cs
UIL/View/: FilteredView.xaml  FilteredView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UIL/ViewModel/: FilteredWindowViewModel.cs  MainWindowViewModel.cs
ViewModels/: FilteredWindowViewModel.cs  IOpenFilteredCommand.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModels.csproj
(+21 files in other folders)
