<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSIS_BusinessLogic\CSIS_BusinessLogic.csproj" />
      <ProjectReference Include="..\CSIS_DataAccess\CSIS_DataAccess.csproj" />
    </ItemGroup>

</Project>