<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" /> 
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.5.0.15942" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\CosmeticUsedSlowlyEnity.cs" />
      <Compile Remove="Interfaces\ICosmeticUsedSlowlyRepository.cs" />
      <Compile Remove="Repositories\CosmeticUsedSlowlyRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.Abstract\DAL.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
